[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Resources/plastic-darkgray.tres" type="Material" id=1]
[ext_resource path="res://Scenes/Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HealthBar3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Structure.gd" type="Script" id=4]
[ext_resource path="res://Assets/Resources/plastic-gray.tres" type="Material" id=5]
[ext_resource path="res://Scripts/Storage.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Drill.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Stats.gd" type="Script" id=8]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.125, 0.125, 0.5 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Rotate"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 90 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area/CollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 0.25, 0.5 )

[node name="Drill" type="CSGCombiner"]
calculate_tangents = false
script = ExtResource( 4 )
storage = true

[node name="Storage" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.625 )
width = 0.5
height = 0.5
depth = 1.0
material = ExtResource( 1 )
script = ExtResource( 6 )

[node name="Has" type="Node" parent="Storage"]
script = ExtResource( 8 )
stats = {
"Cactus": 0,
"Coal": 0,
"Dirt": 0,
"Food": 0,
"Glass": 0,
"Gold": 0,
"Points": 0,
"Sand": 0,
"Stone": 0,
"Wood": 0
}

[node name="Drill" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1.125 )
width = 0.25
height = 0.25
depth = 1.0
material = ExtResource( 5 )
script = ExtResource( 7 )

[node name="Area" type="Area" parent="Drill"]

[node name="CollisionShape" type="CollisionShape" parent="Drill/Area"]
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Drill"]
anims/RESET = SubResource( 4 )
anims/Rotate = SubResource( 5 )

[node name="Stats" parent="." instance=ExtResource( 2 )]
health = 3
stats = {
"Cactus": 0,
"Coal": 0,
"Dirt": 0,
"Food": 0,
"Glass": 0,
"Gold": 0,
"Points": 0,
"Sand": 0,
"Stone": 20,
"Wood": 10
}

[node name="HealthBar3D" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.5, 0.625 )

[node name="Hitbox" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.625 )
shape = SubResource( 1 )

[connection signal="area_entered" from="Drill/Area" to="Drill" method="_on_Area_area_entered"]
[connection signal="animation_finished" from="Drill/AnimationPlayer" to="Drill" method="_on_AnimationPlayer_animation_finished"]
